# semtext-nltext

./: .gitignore  README.md  index.html  pom.xml
docs/: CHANGES.md  README.md  index.md
docs/x.y/: index.md
src/main/java/eu/trentorise/opendata/disiclient/: UrlMapper.java
src/main/java/eu/trentorise/opendata/semantics/nlp/converters/: NLTextConverter.java  SemanticStringConverter.java  UrlMapper.java
src/main/java/eu/trentorise/opendata/semtext/nltext/: NLMeaningMetadata.java  NLTermMetadata.java  NLTextConverter.java  SemanticStringConverter.java  UrlMapper.java
src/test/java/eu/trentorise/opendata/semantics/nlp/converters/test/: NLTextConverterTest.java  SemanticStringConverterTest.java
src/test/java/eu/trentorise/opendata/semtext/nltext/test/: NLMetadataTest.java  NLTextConverterTest.java  SemTextToSemanticStringTest.java  SemanticStringConverterTest.java  SemanticStringToSemTextTest.java  UrlMapperTest.java
src/test/resources/: odt.commons.logging.properties
